buildscript {
    repositories {
       mavenCentral()
        maven {
            url uri('/Users/yamir/Dropbox/Documents/code/projects/gradleplugins/robovmPlugin/build/repo')
        }
    }
    dependencies {
        classpath 'org.robovm:robovm-compiler:0.0.9'
        classpath group: 'com.webninjapr.api.plugins', name: 'robovmPlugin', version: '0.1'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

apply plugin: 'robovm'
apply plugin: 'java'

repositories {
   mavenCentral()
}

dependencies{
    compile 'org.robovm:robovm-rt:0.0.9'
    compile 'org.robovm:robovm-cocoatouch:0.0.9'
    compile 'org.robovm:robovm-cacerts-full:0.0.9'
}


robovm {
    mainClass='org.robovm.sample.ios.RoboVMSampleIOSApp'
    classpath = runtimeClasspath
    //filePath="${projectDir}/file"
//    installDir="${projectDir}/install"
    //tmpDir="${projectDir}/tmp"
    //robovmLogger=LoggerFactory.getLogger('robo-logger')
}

task(hola) << {
    println ">>>>>>>>>>>>>"
    println "runtimeClasspath"
    runtimeClasspath.each({
       println "r: " + it.getPath();   
    })
    println "<<<<<<<<<<<<<"
    println "************"
//    println "************"
//    println ">>>>>>>>>>>>>"
//    println "compileClasspath"
//    compileClasspath.each({
//       println "c: " + it.getPath();   
//    })
    println "<<<<<<<<<<<<<"
}
